# MarchMicroserviceEducation

./: .env  .gitignore  MarchMicroserviceEducation.sln  compose.yaml
AMicroservice/: AMicroservice.csproj  AMicroservice.http  Program.cs
AMicroservice/Controllers/: OrdersController.cs
AMicroservice/Dtos/: GetStockResponse.cs
AMicroservice/Services/: BusService.cs  IOrderService.cs  OrderService.cs  StockService.cs
BMicroservice/: BMicroservice.csproj  BMicroservice.http  OrderCreatedEventConsumer.cs  Program.cs  appsettings.Development.json
BMicroservice/Consumers/: OrderCreatedEventConsumer.cs
CMicroservice/: CMicroservice.csproj  CMicroservice.http  Program.cs
CMicroservice/Consumers/: OrderCreatedEventConsumer.cs
DockerExample.API/: DockerExample.API.csproj  DockerExample.API.http  Dockerfile  Program.cs  appsettings.Development.json
DockerExample.API/Controllers/: ProductsController.cs
DockerExample.API/Migrations/: 20250816094557_Initial.Designer.cs  20250816094557_Initial.cs  AppDbContextModelSnapshot.cs
DockerExample.API/Models/: AppDbContext.cs  Product.cs
OpenTelemetryOrder.API/: ActivitySourceProvider.cs  Dockerfile  OpenTelemetry.API.http  OpenTelemetryOrder.API.csproj  Program.cs  appsettings.Development.json
OpenTelemetryOrder.API/Controllers/: ProductsController.cs
OpenTelemetryOrder.API/Models/: AppDbContext.cs  Product.cs
OpenTelemetryOrder.API/Services/: StockService.cs
OpenTelemetryStock.API/: ActivitySourceProvider.cs  OpenTelemetryExampleTwo.API.http  OpenTelemetryStock.API.csproj  Program.cs
OpenTelemetryStock.API/Controllers/: StocksController.cs
Shared/: OrderCreatedEvent.cs  Shared.csproj
